#
#Sat Jun 24 17:53:07 TRT 2023
task-tag-projects-already-scanned=inheritance2,odevNesneler,inheritance3,methods,oopIntroTekrar,inheritance,String,methods2,RecapDemo_Classes,methodOverloading,classesWithAttiribute,interfaces_2,starbucksUyelikSistemi,InnerClass_Static,diziler,polymorphismDemo,inheritanceTekrar,interfaces,uyelikSistemi,KahveUyelikSistemi,oopIntro,InnerClassicOdev,overriding,interfacesAntrenman,coklu\u0130mplementasyon,inheritanceDemo,oopOdev,hesapMakinesi
