#
#Tue Jun 13 19:18:08 TRT 2023
task-tag-projects-already-scanned=inheritance2,diziler,odevNesneler,inheritance3,polymorphismDemo,inheritanceTekrar,interfaces,methods,uyelikSistemi,oopIntroTekrar,inheritance,String,oopIntro,methods2,overriding,interfacesAntrenman,RecapDemo_Classes,inheritanceDemo,methodOverloading,oopOdev,classesWithAttiribute,hesapMakinesi,interfaces_2
